<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta title="Dulles Glass and Mirror">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
	
	<link rel="stylesheet" href="fluid-gallery.css">
	<link rel="stylesheet" href="social.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script>
		baguetteBox.run('.tz-gallery');
	</script>

	<style>
			
			.navbar .navbar-nav {
				display: inline-block;
				float: none;
			}

			.navbar .navbar-collapse {
				text-align: center;
			}
			
			.body{
				background-color: #333;
			}
		
			.navbar {
				font-family: 'Noticia Text', serif;
				margin-bottom: 0;
				background-color: rgb(221, 97, 74);
				z-index: 9999;
				border: 0;
				font-size: 16px !important;
				line-height: 1.42857143 !important;
				letter-spacing: 4px;
				border-radius: 0;
			}

			.navbar li a, .navbar .navbar-brand {
				color: #fff !important;
			}

			.navbar-nav li a:hover, .navbar-nav li.active a {
				color: rgb(221, 97, 74) !important;
				background-color: #fff !important;
			}

			.navbar-default .navbar-toggle {
				border-color: transparent;
				color: #fff !important;
			}

			.navbar-brand-centered {
				position: absolute;
				left: 50%;
				display: block;
				width: 160px;
				text-align: center;
				background-color: transparent;
			}
			.navbar>.container .navbar-brand-centered, 
			.navbar>.container-fluid .navbar-brand-centered {
				margin-left: -80px;
			}
			
			.navbar-collapse {
				padding-right: 15px;
				padding-left: 15px;
				overflow-x: visible;
				-webkit-overflow-scrolling: touch;
				border-top: 1px solid transparent;
				-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
				box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
			}
			
			
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
				border-color: rgb(221, 97, 74);
			}

			
		</style>
	</head>
	<body>
	
	<div id="top-logo">
                <a href="/index.html"><img src = "initials.png" height="100" width="100"></a>
                <h1>GENE LEE</h1>
                <h4>Software & Game Developer</h4>
    </div>
			<nav class="navbar navbar-default navbar-default navbar-collapse">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				  </button> 

				</div>
				<div class="navbar-collapse collapse in" id="myNavbar" aria-expanded="true" style="">
				  <ul class="nav navbar-nav">
					<li><a href="/index.html">HOME</a></li>
					<li><a href="/portfolio.html">PORTFOLIO</a></li>
					<li><a href="Resume%20Gene%20Lee.pdf" target="_blank">RESUME</a></li>
					<li><a href="#contact-row">CONTACT</a></li>
				  </ul>
				</div>
			  </div>
			</nav>
    
    <div class="row">
        <p style="margin-top: 20px;"><img class="img-responsive center-block" src="DGM2.png" alt="oldage game project"></p>
        <p class="text-center" style="color: white;">I implemented html, css, and javascript for the ecommerce website, Dulles Glass and Mirror</p>
    </div>
    

		
			
        <div class="container-fluid" id="footer">
        	<div class="row col-md-12">
                    &copy; 2017 Gene Lee   
                </div>
        </div>
							<script>
				$(document).ready(function(){

					
					$("#contact-link").click(function() {
						$('html, body').animate({
							scrollTop: $("#contact-row").offset().top
						}, 2000); 
					});
					
					$("#top-link").click(function() {
						$('html, body').animate({
							scrollTop: $("#top-logo").offset().top
						}, 2000); 
					});
				});
	</script>
    
</body>
</html>
