<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta title="Genes Jeans | Gene Lee">
	<title>Genes Jeans | Gene Lee</title>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<!---<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">--->
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&effect=3d-float" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="social.css">
		        			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
		<style>/*
					   Variables
			  ********************************** */
			/* *********************************
			   Some Style Overrides on Bootstrap
			  ********************************** */
		

			.navbar-inverse {
			  /*background: rgba(62, 195, 246, 0);*/
			  background: rgba(232,203,192,0);
			  border-bottom: none;
			  border-color: transparent;
			}

			.navbar-inverse .navbar-toggle {
			  border: 1px solid #333;
			  /*border-color: rgba(255, 255, 255, 0.7);*/
			}

			.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
			  border-color: transparent;
			}
			@media (max-width: 767px) {
			  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
				background: rgba(255, 255, 255, 0.75);
			  }
			}

			.navbar-inverse .navbar-nav > li > a {
			  color: #333;
			}

			.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
			  color: #22F;
			}
			li a {
				font-size: 18px;
			  text-decoration: none;
			  position: relative;
			  padding: 6px 0;
			  -webkit-transition: all 0.8s;
			  transition: all 0.8s;
			  color: lightblue;
			}
			li a:after {
			  content: '';
			  width: 0%;
			  margin-left: 50%;
			  height: 2px;
			  bottom: 0;
			  left: 0;
			  border-radius: 40%;
			  position: absolute;
			  transition: all 0.5s;
			}
			li a:hover:after {
			  background-color: white;
			  width: 60%;
			  margin-left: 20%;
			  box-shadow: 0px 0px 10px white;
			}
			li a.active:after {
			  background-color: white;
			  width: 60%;
			  margin-left: 20%;
			  box-shadow: 0px 0px 10px white;
			}

			/* *********************************
					   Toolbar Logo
			  ********************************** */
			.small-logo-container {
			  padding-top: 50px;
			  			  padding-left: 10px;
			  height: 50px;
			  overflow: hidden;
			  position: absolute;
			}

			.small-logo {
			font-family: 'Rubik Mono One', sans-serif;
			  #color: white;
			  color: #333;
			  /*font-size: 2.5em;*/
			  font-size: 34px;
			  padding-bottom: 2px;
			}

			/* *********************************
					   Big Logo
			  ********************************** */
			.big-logo-row {
			      background: #ECE9E6; /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(#ECE9E6, #FFFFFF);
				background: -o-linear-gradient(#ECE9E6, #FFFFFF); 
				background: -moz-linear-gradient(#ECE9E6, #FFFFFF); 
				background: linear-gradient(#ECE9E6, #FFFFFF);
			}
			.big-logo-row .big-logo-container {

			  height: 400px;
			}
			.big-logo-row #h1 {
			color: #333;
			  font-size: 4em;
			  margin-top: 10%;
				font-size: 40px;
						font-family: 'Rubik Mono One', sans-serif;
			}

			@media (min-width: 375px) {
			#about-row p{
				font-size: 24px;
			  }
			.big-logo-row #h1 {
				font-size: 5.5em;
			 } 
			.big-logo-row  p{
				margin-top: 42px !important;
			}
			
			}
			
			@media (min-width: 400px) {
			  .big-logo-row #h1 {
				font-size: 4.5em;
			  }
			  
			  
			}
			@media (min-width: 440px) {
			  .big-logo-row #h1 {
				font-size: 5.5em;
			  }
			}
			@media (min-width: 500px) {
			  .big-logo-row #h1 {
				font-size: 6.5em;
			  }
			}
			@media (min-width: 630px) {
			  .big-logo-row #h1 {
				font-size: 7.5em;
			  }
			}
			@media (min-width: 768px) {
			  .big-logo-row #h1 {
				font-size: 9em;
				padding-bottom: 30px;
			  }
			  
			  #game-row{
				margin-top: 5%;
			  }
			  
			.big-logo-row .big-logo-container{
				margin-bottom: 150px;
			  }
			  
				.big-logo-row  p{
				margin-top: 12px !important;
				}
			  
			}
			@media (min-width: 1200px) {
			  .big-logo-row #h1 {
				font-size: 11em;
			  }
				#game-row{
					margin-top: 0px;
				}
			}

			
		</style>   
  
</head>

<body id="grad">
	   <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="small-logo-container">
            <a class="small-logo" href="#">Gene Lee</a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
		  	<li><a href="/index.html">Home</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
			<li><a href="/contact.html">Contact me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid big-logo-row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 big-logo-container">
            <div id="h1" class="big-logo font-effect-3d-float">Gene Lee</div>
			<p style="color: #B20000; font-family: 'Rubik Mono One', sans-serif; font-size: 20px;">SOFTWARE & GAME DEVELOPER</p>
          </div><!--/.col-xs-12 -->
        </div><!--/.row -->
      </div><!--/.container -->
    </div><!--/.container-fluid -->
	
	<div class="container" id="game-row">
	<div class="row" style="margin-top: 28px;">
		<div class="col-md-12">
			<div class="col-md-12">
				<p><a href="/project/genesmockshop.html" target="_blank"><img class="img-responsive center-block" src="images/genes-jeans.png" alt="genes mock website"></a></p>
			</div>
			<div class="col-md-offset-3 col-md-6">
				 <p class="center-block img-responsive text-center" style="color: #333; font-size: 24px;">
					Genes Jeans is a mock online clothing store home webpage I made using HTML, CSS, and javascript.
					I used royalty free images for this project. Click on the image above to visit the webpage.
				 </p>
			</div>
		</div>
    </div>
	</div>
	
    <div class=" col-xs-12 afooter">
      <div class="fa-container">
              <a href='#'><i class="fa fa-envelope fa-3x fa-fw"></i></a>
              <a href='Resume%20Gene%20Lee.pdf' target="_blank"><i class="fa fa-file-pdf-o fa-3x fa-fw"></i></a>
              <a href='https://github.com/Glee100'><i class="fa fa-git fa-3x fa-fw"></i></a>
              <a href='https://www.linkedin.com/in/gene-lee-478433100/'><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
            <section style="margin-top: 15px;">© 2017 Gene Lee</section>
      </div>
    </div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
								var navbarHeight = $('.navbar').height(); 

$(window).scroll(function() {
  /*var navbarColor = "62,195,246";//color attr for rgba*/
  var navbarColor = "236, 233, 230";  


  var smallLogoHeight = $('.small-logo').height();
  var bigLogoHeight = $('.big-logo').height();
  
  
  var smallLogoEndPos = 0;
  var smallSpeed = (smallLogoHeight / bigLogoHeight);
  
  var ySmall = ($(window).scrollTop() * smallSpeed); 
  
  var smallPadding = navbarHeight - ySmall;
  if (smallPadding > navbarHeight) { smallPadding = navbarHeight; }
  if (smallPadding < smallLogoEndPos) { smallPadding = smallLogoEndPos; }
  if (smallPadding < 0) { smallPadding = 0; }
  
  $('.small-logo-container ').css({ "padding-top": smallPadding});
  
  var navOpacity = ySmall / smallLogoHeight; 
  if  (navOpacity > 1) { navOpacity = 1; }
  if (navOpacity < 0 ) { navOpacity = 0; }
  var navBackColor = 'rgba(' + navbarColor + ',' + navOpacity + ')';
  $('.navbar').css({"background-color": navBackColor});
  
  var shadowOpacity = navOpacity * 0.4;
  if ( ySmall > 1) {
    $('.navbar').css({"box-shadow": "0 2px 3px rgba(0,0,0," + shadowOpacity + ")"});
  } else {
    $('.navbar').css({"box-shadow": "none"});
  }
  
  
  
});</script>
</body>



</html>
    


