<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my online portfolio for some of my web development and game design projects">
	<meta title="Portfolio | Gene Lee">
	<title>Portfolio | Gene Lee</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
	
	<link rel="stylesheet" href="fluid-gallery.css">
	<link rel="stylesheet" href="social.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script>
		baguetteBox.run('.tz-gallery');
	</script>

	<style>
			
			.navbar .navbar-nav {
				display: inline-block;
				float: none;
			}

			.navbar .navbar-collapse {
				text-align: center;
			}
			

		
			.navbar {
				font-family: 'Noticia Text', serif;
				margin-bottom: 0;
				background: #DD614A; /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(left top, #DD614A, #D94E35); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(bottom right, #DD614A, #D94E35); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(bottom right, #DD614A, #D94E35); /* For Firefox 3.6 to 15 */
				background: linear-gradient(to bottom right, #DD614A, #D94E35); /* Standard syntax */
				z-index: 9999;
				border: 0;
				font-size: 16px !important;
				line-height: 1.42857143 !important;
				letter-spacing: 4px;
				border-radius: 0;
			}

			.navbar li a, .navbar .navbar-brand {
				color: #fff !important;
			}

			.navbar-nav li a:hover, .navbar-nav li.active a {
				color: rgb(221, 97, 74) !important;
				background-color: #fff !important;
			}

			.navbar-default .navbar-toggle {
				border-color: transparent;
				color: #fff !important;
			}

			.navbar-brand-centered {
				position: absolute;
				left: 50%;
				display: block;
				width: 160px;
				text-align: center;
				background-color: transparent;
			}
			.navbar>.container .navbar-brand-centered, 
			.navbar>.container-fluid .navbar-brand-centered {
				margin-left: -80px;
			}
			
			.navbar-collapse {
				padding-right: 15px;
				padding-left: 15px;
				overflow-x: visible;
				-webkit-overflow-scrolling: touch;
				border-top: 1px solid transparent;
				-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
				box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
			}
			
			
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
				border-color: #D94E35;
			}

			
		</style>
	</head>
	<body>
	
	<div id="top-logo">
                <a href="/index.html"><img src = "initials.png" height="100" width="100"></a>
                <h1>GENE LEE</h1>
                <h4>Software & Game Developer</h4>
    </div>
			<nav class="navbar navbar-default navbar-default navbar-collapse">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				  </button> 

				</div>
				<div class="navbar-collapse collapse in" id="myNavbar" aria-expanded="true" style="">
				  <ul class="nav navbar-nav">
					<li><a href="/index.html">HOME</a></li>
					<li><a href="/portfolio.html">PORTFOLIO</a></li>
					<li><a href="Resume%20Gene%20Lee.pdf" target="_blank">RESUME</a></li>
					<li><a id="contact-link" href="#contact-row">CONTACT</a></li>
				  </ul>
				</div>
			  </div>
			</nav>
    
    
    <div class="tz-gallery" id="portfolio-row">
                                    <div class="row">
                                            <div class="col-sm-12 col-md-4">
                                                    <a class="lightbox" href="#">
                                                            <img src="firstport.jpg" alt="3d face model">
                                                    </a>
                                                <div class="text-center" style="margin-top:5px; margin-bottom: 5px; color:#f6f6f6">Human head 3d model, unfinished</div>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                    <a class="lightbox" href="/dgm.html">
                                                            <img src="DGM2.png" alt="dulles glass and mirror">
                                                    </a>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                    <a class="lightbox" href="/oldage.html">
                                                            <img src="oldage-gene.png" alt="oldage game project">
                                                    </a>
                                            </div>
                                            <!---<div class="col-sm-6 col-md-4">
                                                    <a class="lightbox" href="../images/traffic.jpg">
                                                            <img src="dog.jpg" alt="Traffic">
                                                    </a>
                                            </div>--->
                                    </div>
                            </div>
    
    			<div id="row">
                            <hr class="style-seven">
                            <div id="contact-row" class="col-md-12">
                                <h1>Contact</h1>                           
                                <div class="col-md-12">
                                    <ul class="social-network social-circle">
                                        <li><a href="#" class="icoTwitter" title="Email"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="Resume%20Gene%20Lee.pdf" class="icoVimeo" title="Resume"><i class="fa fa-file-pdf-o"></i></a></li>
                                        <li><a href="https://github.com/Glee100" class="icoGoogle" title="Github"><i class="fa fa-git"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/gene-lee-478433100/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>				
				</div>   
                            </div> 
			</div>
		
			
        <div class="container-fluid" id="footer">
        	<div class="row col-md-12">
                    &copy; 2017 Gene Lee        <span><img id="top-link" src="top.png"></span>
                </div>
        </div>
		<script>
				$(document).ready(function(){

					
					$("#contact-link").click(function() {
						$('html, body').animate({
							scrollTop: $("#contact-row").offset().top
						}, 2000); 
					});
					
					$("#top-link").click(function() {
						$('html, body').animate({
							scrollTop: $("#top-logo").offset().top
						}, 2000); 
					});
				});
	</script>
    
</body>
</html>
